{
  "name": "cmail-api",
  "version": "1.0.0",
  "description": "API em NodeJS para servir o curso de Angular JS45",
  "repository": {
    "url": "https://github.com/caelum/cmail-back"
  },
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV='production' nodemon ./server.js --exec babel-node",
    "dev": "cross-env NODE_ENV='development' nodemon ./server.js --exec babel-node",
    "debug": "cross-env NODE_ENV='development' nodemon --inspect ./server.js --exec babel-node",
    "test-integration": "cross-env NODE_ENV='test' nyc --reporter=text --reporter=html --reporter=lcov mocha --require @babel/register --recursive './test/integration'",
    "test": "cross-env NODE_ENV='test' nyc --reporter=text --reporter=html --reporter=lcov mocha --require @babel/register --recursive './test/**/*.test.js'",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "author": "Caelum",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@hapi/joi": "^17.1.1",
    "@types/joi": "^14.3.4",
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.16.3",
    "http-status": "^1.2.0",
    "jsonwebtoken": "^8.3.0",
    "mocha": "^7.1.1",
    "nodemon": "^2.0.2",
    "sequelize": "^5.15.1",
    "sqlite3": "^4.1.0",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "nyc": "^15.0.0"
  }
}
